server.port=8081
logger.level=debug

#Databse Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Covid Vaccination Distribution System
spring.datasource.username=postgres
spring.datasource.password=postgres

#DDl-Generation
spring.jpa.generate-ddl=true

#emailcredentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true